{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Hello-Tauri-Log-Parase",
  "version": "0.1.0",
  "identifier": "com.hellotauri.app",
  "build": {
    "frontendDist": "../build/web",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Hello-Tauri-Log-Parase",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
