{
  "name": "hello-tauri-log-parase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "vue-tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:exe": "node scripts/build-exe.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@vueuse/core": "^15.0.0",
    "fflate": "^0.8.3",
    "naive-ui": "^2.44.1",
    "pinia": "^4.0.3",
    "splitpanes": "^4.1.2",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^5.0.2",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.5"
  }
}
